
-------------------------------- TOP 10 SCORES --------------------------------

    SCORE PLAYER     WORD                             GOOD TRIALS  TOTAL TRIALS

 1 - 100  105313  electroencephalographical               12            12
 2 - 100  100671  abracadabra                             3             3 
 3 - 100  100120  usb                                     1             1 
 4 - 100  099344  stratocruiser                           1             1 
 5 - 100  099344  platypus                                1             1 
 6 - 100  099344  quadraphonic                            1             1 
 7 - 100  099344  platypus                                1             1 
 8 - 100  099344  observation                             1             1 
 9 - 100  099344  manipulator                             3             3 
10 - 100  099344  lighthouse                              9             9 


